this._s=this._s||{};(function(_){var window=this;
try{
_.Mus=_.A("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
var UFb,SFb,TFb;
_.VFb=function(){var a=_.fh?_.wl("center_col"):_.wl("rcnt");if(a===null)return[];for(var b=new Set,c=_.ab(SFb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.ab(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.ab(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.qf(a[f],d)){e=!1;break}if(e)for(f=_.ab(TFb),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.ab(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return UFb(b)};UFb=function(a){var b=[].concat(_.pd(_.Al("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
SFb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];TFb=[];
}catch(e){_._DumpException(e)}
try{
_.y("KSk4yc");
var tqx=function(a){return new _.xm(a.top,a.right,a.bottom,a.left)},uqx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return tqx(a.range.getBoundingClientRect());a=tqx(b[0]);b=_.ab(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=tqx(c):a.right=c.right;return a},vqx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return tqx(a.range.getBoundingClientRect());
a=tqx(b[0]);b=_.ab(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var wqx=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.me(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Qe().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.sBa(c)}this.ka=b};wqx.prototype.toString=function(){var a=this;return this.ka.length===0?"":this.ka.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
wqx.prototype.getClientRects=function(){var a=document.createRange(),b=this.ka[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.ka[this.ka.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var xqx=function(a){_.B.call(this,a.Oa);var b=this;this.qk=[];this.Sa=this.Ta=this.Aa=!1;this.wa=null;this.Qa=!1;this.ka=null;this.Ea=!1;this.Pk=a.Cd.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Agb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ka=this.Xa("ojBOCb");this.Ha=this.Xa("GV5nwf");this.oa=this.Xa("V4zgDf");this.oa.isEmpty()&&_.Agb(this,"V4zgDf").then(function(c){return b.oa=c});this.Eb=this.getData("mcl").number(0);this.Ua=this.getData("mwl").number(-1);
this.Ab=this.getData("dl").number(0);this.Ib=_.wl("result-stats");this.Lb=function(c){return new wqx(c)};this.Cb=this.getData("cf").Hb();this.Va=this.getData("ath").Hb();a=_.Qe();this.qk.push(_.Yd(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.qk.push(_.Yd(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.qk.push(_.Yd(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.qk.push(_.Yd(a,"keyup",function(){b.onKeyUp()},!1,this));this.qk.push(_.Yd(document,"selectionchange",function(){b.kEa()},
!1,this))};_.E(xqx,_.B);xqx.Ja=function(){return{Cd:{snackbar:"m3HYFd"}}};_.k=xqx.prototype;_.k.Ob=function(){this.qk.forEach(function(a){return a&&_.Uk(a)});this.qk.length=0};_.k.mGe=function(){this.Xa("neDtlb").isEmpty()||(this.Xa("ZmkZfc").hide(),this.Rm())};
_.k.iAg=function(a){var b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Td()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=yqx(this);c&&zqx(this,c,!0);Aqx(this);this.Ea=!1;a=a.targetElement.el();_.Au([new _.yn(b.el(),"show")],{triggerElement:a})}};_.k.oGe=function(a){if(a.data.OE()==="context_actions_dictionary"||a.data.OE()==="context_actions_translate")this.Sa=!0};_.k.nGe=function(){this.Sa=!1};
var Bqx=function(a,b){if(a.split(" ").length===1){var c=_.Qe().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=xqx.prototype;_.k.onMouseDown=function(a){this.Ta=a=_.qf(this.tooltip.el(),a.target);!a&&this.tooltip.Td()&&this.Rm()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Qa=!0,this.Rm());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Qa=!1,this.Rm());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Td()&&Aqx(this)};_.k.onMouseUp=function(a){var b=_.qf(this.tooltip.el(),a.target);this.Ta=b;b||(this.wa=a.clientX&&a.clientY?new _.jl(a.clientX,a.clientY):null,Cqx(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Td()&&!this.ka;!this.Qa&&a&&(this.wa=null,Cqx(this,!0))};
_.k.kEa=function(){this.Aa=!0;(_.Qe().getSelection()||"").toString()===""&&!this.Ta&&this.tooltip.Td()&&(this.Rm(),this.Aa=!1)};
var Dqx=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Va&&b.tagName==="A".toString()||_.pDa(b)==="button"||b===a.Ib||b.id==="tw-container")return!0;var d=_.I.ftf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:Dqx(a,_.ke(b),c)},Eqx=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&Dqx(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.sBa(d)}return!0},Cqx=
function(a,b){if(a.Aa){a.Aa=!1;var c=yqx(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Ga("Uo0pef").toggle(b);d&&(a.Ua===-1||d.split(" ").length<=a.Ua)?Fqx(a,function(){return Gqx(a,c,d)}):a.tooltip.Td()&&a.Rm()}},Fqx=function(a,b){a.ka&&((0,_.En)(a.ka),a.ka=null);a.ka=(0,_.Dn)(b,a.Ab)},Gqx=function(a,b,c){if(a.oa!==null&&a.oa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);Bqx(c,d);_.fx(a.oa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.Dn)(function(){return _.dg()},200)})}};
xqx.prototype.showTooltip=function(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),zqx(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Au([new _.yn(this.tooltip.el(),"show")],{}),this.Ea=!0))};
var zqx=function(a,b,c){if(a.tooltip!==null&&a.tooltip.yb()!==null){var d=a.tooltip.yb().offsetWidth,e=a.tooltip.yb().offsetHeight,f=_.Qe(),g=uqx(b),h=vqx(b);b=!1;a.wa&&a.wa.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.yb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.yb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Qe();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.wa;h=f+8;var q=l-8;!m||h>=
q?f=(f+l)/2:(f=m.x,f=f<h?h:f>q?q:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ka.isEmpty()||a.Ha.isEmpty()||(e=g?a.Ha:a.Ka,g=g?a.Ka:a.Ha,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.ka=null}};
xqx.prototype.Rm=function(){this.tooltip!==null&&this.oa!==null&&this.oa.el()!==null&&this.Sa!==!0&&(this.ka&&((0,_.En)(this.ka),this.ka=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.gx(this.oa.el()),this.Ea=!1)};
var yqx=function(a){var b=_.Qe().getSelection();return b&&b.rangeCount!==0&&Eqx(a,b)?a.Lb(b.getRangeAt(0)):(a.tooltip.Td()&&a.Rm(),null)};xqx.prototype.kb=function(a){document.execCommand("copy")&&this.Pk&&this.Pk.show();_.Bu(a.targetElement.el());this.Rm()};var Aqx=function(a){var b=a.Xa("YljVCc");(b.Td()?_.Zn(b,'[role="button"], button, a'):_.Zn(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()};_.J(xqx.prototype,"dK6tkc",function(){return this.kb});_.J(xqx.prototype,"VvZoSb",function(){return this.nGe});
_.J(xqx.prototype,"MlP2je",function(){return this.oGe});_.J(xqx.prototype,"v9xSwd",function(){return this.iAg});_.J(xqx.prototype,"Geh74d",function(){return this.mGe});_.J(xqx.prototype,"k4Iseb",function(){return this.Ob});_.tr(_.Mus,xqx);

_.z();
}catch(e){_._DumpException(e)}
try{
_.pIc=_.A("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.nIc=_.A("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.eMc=_.A("xSkvYe",[_.ryb,_.iq,_.qq,_.nIc,_.gWa,_.ZVa,_.pIc,_.wq,_.rq]);
}catch(e){_._DumpException(e)}
try{
_.y("Tia57b");
var fMc=function(a){_.Pn.call(this,a.Oa)};_.E(fMc,_.Pn);fMc.nb=_.Pn.nb;fMc.Ja=_.Pn.Ja;_.k=fMc.prototype;_.k.H6c=function(a,b){(b===void 0?0:b)&&_.Lc(location,_.pc(a));return!1};_.k.Xla=function(){};_.k.Pua=function(){var a=this;this.ka||(this.ka=new Promise(function(b){_.jg(_.tf(a,{service:{fya:_.eMc}}).addCallback(function(c){return b(c.service.fya)}),function(){return b(a)})}));return this.ka};
_.k.Nma=function(a,b){b=b===void 0?{}:b;b.replace?(_.Nc(location,_.pc(a)),location.reload()):_.Lc(location,_.pc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.Rn(_.dWa,fMc);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("KpRAue");
_.mNc=new _.Ld(_.eWa);
_.z();
}catch(e){_._DumpException(e)}
try{
_.gMc=function(a){if(!a.match(/.*com\/search|^\/search/))return _.ld(new _.Ud("url invalid not /search")),{QSa:!1,uId:!0};var b,c=(b=_.Zm(a,"tbm"))!=null?b:"web";return c!=="web"?(_.ld(new _.Ud("url invalid mode: "+c)),{QSa:!1,uId:!0}):_.Zm(a,"q")||_.f0b&&_.Zm(a,"vsrid")?{QSa:!0}:(_.ld(new _.Ud("url invalid missing query: "+a)),{QSa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.y("NyeqM");
_.pN=function(a){_.Pn.call(this,a.Oa);this.wa=!1;this.oa=new Map;this.zr=a.service.zr};_.E(_.pN,_.Pn);_.pN.nb=_.Pn.nb;_.pN.Ja=function(){return{service:{zr:_.mNc}}};_.pN.prototype.ka=function(){};_.CGg=function(a,b){b=b===void 0?{}:b;AGg(a);b.nyh&&_.BGg(a);b.feature&&a.zr.Xla(b);if(b.L_){var c=b.L_;c=Array.isArray(c)?c:[c];c=_.ab(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.BGg=function(a){return _.Lg(function(b){return b.return(a.zr.Pua().then(function(c){a.zr=c}))})};
_.pN.prototype.transition=function(a,b){return this.zr.Nma(a,b)};
var AGg=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=DGg(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.gMc(c.href).QSa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.ld(Error("Zl"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.ld(Error("Xl`"+h))}}))},DGg=function(a,b){try{var c=
EGg(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?FGg(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.ld(Error("Yl`"+e))}},EGg=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.pN.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var FGg=function(a){return Array.isArray(a)?a:[a]};_.Rn(_.T1a,_.pN);

_.z();
}catch(e){_._DumpException(e)}
try{
_.hHg=_.A("O9SqHb",[_.rq,_.T1a]);
}catch(e){_._DumpException(e)}
try{
_.dHg=!!(_.Ng[37]>>29&1);_.eHg=!!(_.Ng[38]&1);_.fHg=!!(_.Ng[38]&2);_.gHg=!!(_.Ng[38]&4);
}catch(e){_._DumpException(e)}
try{
_.y("O9SqHb");
var iHg=function(a){_.B.call(this,a.Oa);this.Hc=a.service.Hc;_.eHg&&(this.WI=a.service.WI)};_.E(iHg,_.B);iHg.Ja=function(){return{service:{Hc:_.sv,WI:_.pN}}};iHg.prototype.navigate=function(a){var b=this,c,d,e;return _.Lg(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.WI){f.Gb(2);break}_.Ag(f,3);return f.yield(b.WI.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Eg(f),_.ld(Error("bm`"+e));case 2:b.Hc.Vg(d,!1),_.yg(f)}})};_.J(iHg.prototype,"RySO6d",function(){return this.navigate});
_.tr(_.hHg,iHg);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
